{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "do-constraint.gl.joinmc.link",
          "assigned_srv": "do-constraint.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ac387184-2fc9-4d4f-bfaf-536ed4e0b385",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44615,
          "port_start": 44614,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T05:38:00.602067Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c8cfc4dd-5d0c-40b3-bbe3-63faab94385f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8f1c3bf2-b07e-4154-96d1-5effa309e64d",
          "agent_name": "from-key-50b7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
